{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11620\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Project tItle: \

\b0 Delicious Trail Browser\
\

\b Member: \
- 
\b0 Bharathkumar Gunasekaran\
- Haroon Rasheed\
- Raymon Sutedjo-The\
\

\b Team member responsibilities:
\b0 \
- Bharath & Haroon: trail browser javascript\
- Raymon: basic architecture, page styling, additional javascript modifications\
\

\b Project description:\

\b0 The trail browser is a browser-version example of the "memex" discussed in Info 202. It first provides a user input for a delicious username. After the user enters a username, it then displays bookmarks that are tagged with "trails:" and any steps following that trail.\
\
While it works well for trails with 3 steps, the trail browser can also handle more trails. In the interface, each step being displayed becomes smaller and lighter as the step gets bigger (since it's further and further away from the original concept/trail), and when the user clicks on the item, s/he gets a preview of the website inside the preview pane.\
\
Re: work flow, I first created a basic architecture (HTML page, CSS, and javascript file), which is then used by Bharath & Haroon as a starting point to develop the primary javascript functionality (reading the feed from delicious and parsing it by trail & step). Afterward, I worked on styling the items and modified the javascript as I saw fit (to work better with the CSS & added navigational functionality). Finally, we all did additional javascript modifications to make the trail browser work with any number of steps.\
\

\b Delicious username(s) for testing:\

\b0 - raymonst\
- haroonrasheed\
- trailmaker_test1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b \cf0 Technologies used on the project:
\b0 \
- HTML\
- CSS\
- javascript & jQuery\
- JSON\
- Delicious API\
\

\b URL of the repository on github:
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/haroonrasheed333/IOLab"}}{\fldrslt https://github.com/haroonrasheed333/IOLab}}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b \cf0 Live URL of where it's hosted:
\b0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://people.ischool.berkeley.edu/~raymonst/info290ta/project-01/"}}{\fldrslt \cf0 http://people.ischool.berkeley.edu/~raymonst/info290ta/project-01/}}\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Browser support:
\b0 \
Chrome, Safari, Firefox\
\

\b Bugs/quirks:
\b0 \
Not fully tested on IE}